Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Miles/Desktop/ECE368-Lab-master/ECE368-Lab-master/Lab
2/Button/button_controller.ucf -p xc3s500e-fg320-4 buttoncontrol.ngc
buttoncontrol.ngd

Reading NGO file "C:/Xilinx/Projects/ButtonTest/buttoncontrol.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Miles/Desktop/ECE368-Lab-master/ECE368-Lab-master/Lab
2/Button/button_controller.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 189656 kilobytes

Writing NGD file "buttoncontrol.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "buttoncontrol.bld"...
