vhdl work "C:\Users\Miles\Documents\GitHub\ECE_368\Lab 2\SevenSegmentDisplay\SevenSeg.vhd"
vhdl work "C:\Users\Miles\Documents\GitHub\ECE_368\Lab 2\ALU\load_store_unit.vhd"
vhdl work "C:\Users\Miles\Documents\GitHub\ECE_368\Lab 2\ALU\alu_shift_unit.vhd"
vhdl work "C:\Users\Miles\Documents\GitHub\ECE_368\Lab 2\ALU\alu_mux.vhd"
vhdl work "C:\Users\Miles\Documents\GitHub\ECE_368\Lab 2\ALU\alu_logic_unit.vhd"
vhdl work "C:\Users\Miles\Documents\GitHub\ECE_368\Lab 2\ALU\alu_arithmetic_unit.vhd"
vhdl work "C:\Users\Miles\Documents\GitHub\ECE_368\Lab 2\SevenSegmentDisplay\SevenSeg_toplevel.vhd"
vhdl work "C:\Users\Miles\Documents\GitHub\ECE_368\Lab 2\Lab2FinalDesign\SwitchMux.vhd"
vhdl work "C:\Users\Miles\Documents\GitHub\ECE_368\Lab 2\Lab2FinalDesign\RegisterMux.vhd"
vhdl work "C:\Users\Miles\Documents\GitHub\ECE_368\Lab 2\Lab2FinalDesign\reg.vhd"
vhdl work "C:\Users\Miles\Documents\GitHub\ECE_368\Lab 2\ALU\alu_toplevel.vhd"
vhdl work "C:\Users\Miles\Documents\GitHub\ECE_368\Lab 2\Lab2FinalDesign\BiggerBlackerBox.vhd"
