V3 77
FL "C:/Users/Drew/Documents/ECE_368/Lab 2/ALU/alu_arithmetic_unit.vhd" 2016/02/17.13:10:00 P.20131013
FL "C:/Users/Drew/Documents/ECE_368/Lab 2/ALU/alu_logic_unit.vhd" 2016/02/17.13:42:11 P.20131013
FL "C:/Users/Drew/Documents/ECE_368/Lab 2/ALU/alu_mux.vhd" 2016/02/17.13:10:00 P.20131013
FL "C:/Users/Drew/Documents/ECE_368/Lab 2/ALU/alu_shift_unit.vhd" 2016/02/17.13:10:00 P.20131013
FL "C:/Users/Drew/Documents/ECE_368/Lab 2/ALU/alu_toplevel.vhd" 2016/02/17.13:10:00 P.20131013
FL "C:/Users/Drew/Documents/ECE_368/Lab 2/ALU/load_store_unit.vhd" 2016/02/17.13:10:00 P.20131013
FL "C:/Users/Drew/Documents/ECE_368/Lab 2/Lab2FinalDesign/BiggerBlackerBox.vhd" 2016/02/17.13:33:56 P.20131013
FL "C:/Users/Drew/Documents/ECE_368/Lab 2/Lab2FinalDesign/reg.vhd" 2016/02/17.13:10:00 P.20131013
FL "C:/Users/Drew/Documents/ECE_368/Lab 2/Lab2FinalDesign/RegisterMux.vhd" 2016/02/17.13:10:00 P.20131013
FL "C:/Users/Drew/Documents/ECE_368/Lab 2/Lab2FinalDesign/SwitchMux.vhd" 2016/02/17.13:10:00 P.20131013
FL "C:/Users/Drew/Documents/ECE_368/Lab 2/SevenSegmentDisplay/SevenSeg.vhd" 2016/02/17.13:10:01 P.20131013
FL "C:/Users/Drew/Documents/ECE_368/Lab 2/SevenSegmentDisplay/SevenSeg_toplevel.vhd" 2016/02/17.13:10:01 P.20131013
FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/alu_arithmetic_unit.vhd" 2016/02/13.19:07:10 P.20131013
EN work/Arith_Unit 1455739632 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/alu_arithmetic_unit.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Arith_Unit/Combinational 1455739633 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/alu_arithmetic_unit.vhd" \
      EN work/Arith_Unit 1455739632
FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/alu_logic_unit.vhd" 2016/02/17.14:00:10 P.20131013
EN work/Logic_Unit 1455739634 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/alu_logic_unit.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Logic_Unit/Combinational 1455739635 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/alu_logic_unit.vhd" \
      EN work/Logic_Unit 1455739634
FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/alu_mux.vhd" 2016/02/10.14:11:07 P.20131013
EN work/ALU_Mux 1455739640 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/alu_mux.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ALU_Mux/Combinational 1455739641 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/alu_mux.vhd" \
      EN work/ALU_Mux 1455739640
FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/alu_shift_unit.vhd" 2016/02/10.14:11:07 P.20131013
EN work/ALU_Shift_Unit 1455739636 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/alu_shift_unit.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ALU_Shift_Unit/Combinational 1455739637 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/alu_shift_unit.vhd" \
      EN work/ALU_Shift_Unit 1455739636
FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/alu_toplevel.vhd" 2016/02/16.14:11:16 P.20131013
EN work/ALU 1455739652 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/alu_toplevel.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB work
AR work/ALU/Structural 1455739653 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/alu_toplevel.vhd" \
      EN work/ALU 1455739652 CP work/Arith_Unit CP work/Logic_Unit \
      CP work/alu_shift_unit CP work/Load_Store_Unit CP work/ALU_Mux
FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/load_store_unit.vhd" 2016/02/10.14:11:07 P.20131013
EN work/Load_Store_Unit 1455739638 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/load_store_unit.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Load_Store_Unit/Behavioral 1455739639 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/ALU/load_store_unit.vhd" \
      EN work/Load_Store_Unit 1455739638
FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/Lab2FinalDesign/BiggerBlackerBox.vhd" 2016/02/17.15:05:33 P.20131013
EN work/BiggerBlackerBox 1455739654 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/Lab2FinalDesign/BiggerBlackerBox.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/BiggerBlackerBox/Behavioral 1455739655 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/Lab2FinalDesign/BiggerBlackerBox.vhd" \
      EN work/BiggerBlackerBox 1455739654 CP work/SwitchMux CP work/RegisterMux \
      CP work/SIMPREG CP work/SSeg_toplevel CP work/ALU
FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/Lab2FinalDesign/reg.vhd" 2016/02/16.14:11:19 P.20131013
EN work/SIMPREG 1455739648 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/Lab2FinalDesign/reg.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/SIMPREG/SIMPLE 1455739649 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/Lab2FinalDesign/reg.vhd" \
      EN work/SIMPREG 1455739648
FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/Lab2FinalDesign/RegisterMux.vhd" 2016/02/17.14:00:11 P.20131013
EN work/RegisterMux 1455739646 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/Lab2FinalDesign/RegisterMux.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/RegisterMux/Behavioral 1455739647 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/Lab2FinalDesign/RegisterMux.vhd" \
      EN work/RegisterMux 1455739646
FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/Lab2FinalDesign/SwitchMux.vhd" 2016/02/17.15:07:05 P.20131013
EN work/SwitchMux 1455739644 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/Lab2FinalDesign/SwitchMux.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/SwitchMux/Behavioral 1455739645 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/Lab2FinalDesign/SwitchMux.vhd" \
      EN work/SwitchMux 1455739644
FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/SevenSegmentDisplay/SevenSeg.vhd" 2016/02/12.15:58:10 P.20131013
EN work/SSegDriver 1455739642 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/SevenSegmentDisplay/SevenSeg.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SSegDriver/Behavioral 1455739643 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/SevenSegmentDisplay/SevenSeg.vhd" \
      EN work/SSegDriver 1455739642
FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/SevenSegmentDisplay/SevenSeg_toplevel.vhd" 2016/02/16.15:39:04 P.20131013
EN work/SSeg_toplevel 1455739650 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/SevenSegmentDisplay/SevenSeg_toplevel.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB work
AR work/SSeg_toplevel/Structural 1455739651 \
      FL "C:/Users/Miles/Documents/GitHub/ECE_368/Lab 2/SevenSegmentDisplay/SevenSeg_toplevel.vhd" \
      EN work/SSeg_toplevel 1455739650 CP work/SSegDriver
FL "C:/Users/Richard/Desktop/School/Engineering/ECE368/ECE_368/ECE_368/Lab 2/Lab2FinalDesign/BiggerBlackerBox.vhd" 2016/02/16.13:18:30 P.20131013
FL "C:/Users/Richard/Desktop/School/Engineering/ECE368/ECE_368/ECE_368/Lab 2/Lab2FinalDesign/reg.vhd" 2016/02/16.13:18:30 P.20131013
FL "C:/Users/Richard/Desktop/School/Engineering/ECE368/ECE_368/ECE_368/Lab 2/Lab2FinalDesign/SwitchMux.vhd" 2016/02/16.13:18:29 P.20131013
FL "C:/Users/Richard/Desktop/School/Engineering/ECE368/ECE_368/ECE_368/Lab 2/SevenSegmentDisplay/SevenSeg.vhd" 2016/02/16.14:02:25 P.20131013
FL "C:/Users/Richard/Desktop/School/Engineering/ECE368/ECE_368/ECE_368/Lab 2/SevenSegmentDisplay/SevenSeg_toplevel.vhd" 2016/02/16.14:02:25 P.20131013
FL "C:/Users/Richard/Desktop/School/Engineering/ECE_368/Lab 2/ALU/alu_arithmetic_unit.vhd" 2016/02/16.22:04:00 P.20131013
FL "C:/Users/Richard/Desktop/School/Engineering/ECE_368/Lab 2/ALU/alu_logic_unit.vhd" 2016/02/16.22:04:00 P.20131013
FL "C:/Users/Richard/Desktop/School/Engineering/ECE_368/Lab 2/ALU/alu_mux.vhd" 2016/02/16.22:04:00 P.20131013
FL "C:/Users/Richard/Desktop/School/Engineering/ECE_368/Lab 2/ALU/alu_shift_unit.vhd" 2016/02/16.22:04:00 P.20131013
FL "C:/Users/Richard/Desktop/School/Engineering/ECE_368/Lab 2/ALU/alu_toplevel.vhd" 2016/02/16.22:04:00 P.20131013
FL "C:/Users/Richard/Desktop/School/Engineering/ECE_368/Lab 2/ALU/load_store_unit.vhd" 2016/02/16.22:04:00 P.20131013
FL "C:/Users/Richard/Desktop/School/Engineering/ECE_368/Lab 2/Lab2FinalDesign/BiggerBlackerBox.vhd" 2016/02/16.23:34:46 P.20131013
FL "C:/Users/Richard/Desktop/School/Engineering/ECE_368/Lab 2/Lab2FinalDesign/reg.vhd" 2016/02/16.22:04:00 P.20131013
FL "C:/Users/Richard/Desktop/School/Engineering/ECE_368/Lab 2/Lab2FinalDesign/RegisterMux.vhd" 2016/02/16.23:34:16 P.20131013
FL "C:/Users/Richard/Desktop/School/Engineering/ECE_368/Lab 2/Lab2FinalDesign/SwitchMux.vhd" 2016/02/16.23:36:26 P.20131013
FL "C:/Users/Richard/Desktop/School/Engineering/ECE_368/Lab 2/SevenSegmentDisplay/SevenSeg.vhd" 2016/02/16.22:04:01 P.20131013
FL "C:/Users/Richard/Desktop/School/Engineering/ECE_368/Lab 2/SevenSegmentDisplay/SevenSeg_toplevel.vhd" 2016/02/16.22:04:01 P.20131013
